.menu-opcoes {
    a {
        color: #003366;
        &:hover {
            color: #007dc6;
        }
        &:active {
            color: #867dc6;
        }
    }
    ul {
        font-size: 15px;
        li {
            display: inline;
            margin-left: 20px;
        }
    }
}

.menu-departamentos {
    clear: left;
    li {
        background-color: white;
        margin-bottom: 1px;
        padding: 5px 10px;
        &:hover ul {
            display: block;
        }
        ul {
            display: none;
            ul {
                li {
                    background-color: #dcdcdc;
                }
                a:before {
                    content: '\272A';
                    padding-right: 3px;
                }
            }
        }
    }
}

.painel {
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px #999;
    li {
        display: inline-block;
        vertical-align: top;
        width: 140px;
        margin: 2px;
        padding-bottom: 10px;
        transition: 0.7s ease-out;
        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 5px #333;
            transition: 0.7s ease-in;
            transform: scale(1.2) rotate(-5deg);
        }
        &:nth-child(2n):hover {
            transform: scale(1.2) rotate(5deg);
        }
    }
    h2 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        box-shadow: inset 1px 1px 4px #999;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
        font-family: 'Bad Script', sans-serif;
    }
    a {
        color: #333;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }
    button {
        float: right;
        margin-right: 10px;
        padding: 10px;
        background-color: #333;
        border: 0;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5);
        color: white;
        font-size: 1em;
        text-decoration: none;
        text-shadow: 1px 0 1px black;
        transition: 0.3s;
        position: relative;
        margin-bottom: 10px;
        &:hover {
            background-color: #393939;
            box-shadow: 1px 0 20px rgba(200, 200, 120, 0.9);
        }
        &:after {
            content: '';
            display: block;
            height: 0;
            width: 0;
            border-top: 10px solid #333;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            transition: 0.3s;
        }
        &:hover:after {
            border-top-color: #393939;
        }
    }
    &-compacto {
        li:nth-child(n+7) {
            display: none;
        }
    }
}

.sacola {
    background: url(../img/sacola.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 8px;
}

.container {
    margin: 0 auto;
    width: 940px;
}

.painel {
    h2 {
        font-family: 'Bad Script', sans-serif;
    }
}

.novidades {
    float: left;
    background-color: #f5dcdc;
    background: linear-gradient(#f5dcdc, #bebef4);
}

.mais-vendidos {
    float: right;
    background-color: #dcdcf5;
    background: linear-gradient(#dcdcf5, #f4bebe);
}

.busca,
.menu-departamentos {
    background-color: #dcdcdc;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    float: left;
    h2,
    form {
        margin: 10px;
    }
}

.busca {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    input {
        vertical-align: middle;
        &[type=search] {
            width: 170px;
        }
    }
}

.destaque {
    margin-top: 10px;
}

footer {
    background-image: url(../img/fundo-rodape.png);
    clear: both;
    padding: 20px 0;
    .container {
        position: relative;
    }
}

.social {
    position: absolute;
    top: 12px;
    right: 0;
    li {
        float: left;
        margin-left: 25px;
    }
    a {
        height: 32px;
        width: 32px;
        display: block;
        text-indent: -9999px;
        &[href*="facebook.com"] {
            background-image: url(../img/facebook.png);
        }
        &[href*="twitter.com"] {
            background-image: url(../img/twitter.png);
        }
        &[href*="plus.google.com"] {
            background-image: url(../img/googleplus.png);
        }
    }
}

body {
    color: #333333;
    font-family: 'PT Sans', sans-serif;
}
